<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Daftar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="foto/logo.png">
</head>

<body background="foto/stylish.jpg">
  <div id="card">
    <div id="card-content">
      <div id="card-title">
        <h2>DAFTAR BEOLS</h2>
        <div class="underline-title"></div>
      </div>
      <form method="post" class="form">
        <label for="username" style="padding-top:13px">
          &nbsp;username
        </label>
        <input id="user-email" class="form-content" type="text" name="username" autocomplete="on" required />
        <div class="form-border"></div>
        <label for="email" style="padding-top:13px">
          &nbsp;email
        </label>
        <input id="user-email" class="form-content" type="text" name="username" autocomplete="on" required />
        <div class="form-border"></div>
        <label for="email" style="padding-top:13px">
          &nbsp;number phone
        </label>
        <input id="text" class="form-content" type="text" name="text" autocomplete="on" required />
        <div class="form-border"></div>
        <label for="password" style="padding-top:22px">&nbsp;password
        </label>
        <input id="password" class="form-content" type="password" name="password" required />
        <div class="form-border"></div>
        <div class="form-border"></div>
        <label for="password2" style="padding-top:22px">&nbsp;Retype-Password
        </label>
        <input id="password2" class="form-content" type="password" name="password2" required />
        <div class="form-border"></div>
        <a href="#">
        </a>
        <center><a href="index3.html">Create</a></center>
        <br>
        <center><a href="index.html">Login Sekarang</a></center>
      </form>
    </div>
  </div>
</body>
</html>